{
  "name": "billd-desk-server",
  "version": "0.1.0",
  "description": "基于Vue3 + WebRTC + Electron搭建的远程桌面",
  "keywords": [
    "billd",
    "remote-desk",
    "webrtc",
    "rustdesk",
    "todesk",
    "向日葵"
  ],
  "homepage": "https://desk.hsslive.cn",
  "bugs": {
    "url": "https://github.com/galaxy-s10/billd-desk-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/galaxy-s10/billd-desk-server"
  },
  "license": "MIT",
  "author": "shuisheng <2274751790@qq.com>",
  "scripts": {
    "build": "rimraf dist && tsc -P ./tsconfig.prod.json || true",
    "copy": "ts-node ./deploy/handleGiteeJenkins.mjs",
    "cz": "cz",
    "dev": "cross-env NODE_ENV=development NODE_APP_RELEASE_PROJECT_NAME=billd-desk-server NODE_APP_RELEASE_PROJECT_ENV=dev NODE_APP_RELEASE_PROJECT_PORT=4300 nodemon --exec node -r @swc-node/register ./src/index.ts",
    "dev:beta": "cross-env NODE_ENV=development NODE_APP_RELEASE_PROJECT_NAME=billd-desk-server NODE_APP_RELEASE_PROJECT_ENV=beta NODE_APP_RELEASE_PROJECT_PORT=4300 nodemon --exec node -r @swc-node/register ./src/index.ts",
    "dev:prod": "cross-env NODE_ENV=development NODE_APP_RELEASE_PROJECT_NAME=billd-desk-server NODE_APP_RELEASE_PROJECT_ENV=prod NODE_APP_RELEASE_PROJECT_PORT=4200 nodemon --exec node -r @swc-node/register ./src/index.ts",
    "docker:dev": "cross-env NODE_ENV=development NODE_APP_RELEASE_PROJECT_ALIAS=src NODE_APP_RELEASE_PROJECT_NAME=billd-desk-server NODE_APP_RELEASE_PROJECT_ENV=dev NODE_APP_RELEASE_PROJECT_PORT=4300 nodemon --exec node -r @swc-node/register ./src/init/docker.ts",
    "docker:prod": "cross-env NODE_ENV=production NODE_APP_RELEASE_PROJECT_ALIAS=src NODE_APP_RELEASE_PROJECT_NAME=billd-desk-server NODE_APP_RELEASE_PROJECT_ENV=prod NODE_APP_RELEASE_PROJECT_PORT=4200 nodemon --exec node -r @swc-node/register ./src/init/docker.ts",
    "lint": "eslint --config ./.eslintrc.js . --ext .js,.ts --cache",
    "lint:fix": "eslint --config ./.eslintrc.js . --ext .js,.ts --cache --fix",
    "mysql:beta": "cross-env NODE_APP_INIT_MYSQL=true NODE_ENV=development NODE_APP_RELEASE_PROJECT_NAME=billd-desk-server NODE_APP_RELEASE_PROJECT_ENV=beta NODE_APP_RELEASE_PROJECT_PORT=4300 nodemon --exec node -r @swc-node/register ./src/index.ts",
    "mysql:dev": "cross-env NODE_APP_INIT_MYSQL=true NODE_ENV=development NODE_APP_RELEASE_PROJECT_NAME=billd-desk-server NODE_APP_RELEASE_PROJECT_ENV=dev NODE_APP_RELEASE_PROJECT_PORT=4300 nodemon --exec node -r @swc-node/register ./src/index.ts",
    "mysql:prod": "cross-env NODE_APP_INIT_MYSQL=true NODE_ENV=development NODE_APP_RELEASE_PROJECT_NAME=billd-desk-server NODE_APP_RELEASE_PROJECT_ENV=prod NODE_APP_RELEASE_PROJECT_PORT=4200 nodemon --exec node -r @swc-node/register ./src/index.ts",
    "oxclint": "pnpm dlx oxlint@latest",
    "oxlint": "oxlint",
    "prettier": "prettier --write .",
    "push": "cz && standard-version",
    "release": "standard-version",
    "release:first": "standard-version --first-release",
    "start:beta": "cross-env NODE_ENV=production NODE_APP_RELEASE_PROJECT_NAME=billd-desk-server NODE_APP_RELEASE_PROJECT_ENV=beta NODE_APP_RELEASE_PROJECT_PORT=4300 nodemon ./dist/index.js",
    "start:prod": "cross-env NODE_ENV=production NODE_APP_RELEASE_PROJECT_NAME=billd-desk-server NODE_APP_RELEASE_PROJECT_ENV=prod NODE_APP_RELEASE_PROJECT_PORT=4200 nodemon ./dist/index.js",
    "sync-repo": "ts-node ./deploy/handleSyncPublic.mjs",
    "typecheck": "tsc -p ./tsconfig.prod.json --noEmit"
  },
  "dependencies": {},
  "devDependencies": {}
}